@import url("https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
:root {
  --doc-font-size: 16px;
  --standard-padding-size: 30px;
  --bg-color: black;
  --text-color: rgb(252, 252, 111);
  --interval: 1.5;
  --scale0: var(--doc-font-size);
  --scale1: calc(var(--scale0) * var(--interval));
  --scale2: calc(var(--scale1) * var(--interval));
  --scale3: calc(var(--scale2) * var(--interval));
}

html {
  box-sizing: border-box;
  font-size: var(--doc-font-size);
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  min-width: 300px;
  max-width: 1500px;
  height: 100%;
  padding: 0;
  margin: auto;
}

.page-wrapper {
  min-height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Quattrocento Sans", sans-serif;
}

.text-section {
  padding: calc(var(--standard-padding-size) / 2);
}
.text-section h2 {
  font-size: var(--scale1);
}

@media screen and (min-width: 768px) {
  .page-wrapper {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "head main" "head main" "head main";
  }
  main {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 100%;
    grid-template-areas: "text" "form" "sub";
    grid-area: main;
  }
  main > * {
    padding-left: var(--standard-padding-size);
  }
  .text-section {
    grid-area: text;
    padding: var(--standard-padding-size);
  }
}
header {
  background-image: url("../../res/desert.jpg");
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  font-family: "Antic Slab", serif;
  letter-spacing: 3px;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(28, 38, 61, 0.5);
}
.media h1 {
  text-transform: uppercase;
  font-size: var(--scale3);
  padding-left: 15px;
}

.logo img {
  height: 100px;
}

@media screen and (min-width: 768px) {
  header {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 100%;
    grid-template-areas: "media " "." ".";
    grid-area: head;
  }
  .media {
    grid-area: media;
    align-self: end;
    padding: 0 var(--standard-padding-size);
  }
}/*# sourceMappingURL=styles.css.map */